.section {
    padding: 2rem 0;
  }
  .title {
    text-align: center;
  }
  .title h2{
    margin-bottom: 30px;
  }
  .packages {
    display: flex;
    justify-content: center;
    margin: 2rem 0;
  }
  
  .packages ul {
    display: flex;
    list-style-type: none;
    width: max-content;
  }
  .packages ul li {
    padding: 1rem 2rem;
    border-bottom: 0.1rem solid black;
  }
  .packages ul li.active {
    border-bottom: 0.5rem solid #8338ec;
  }
  
  .destinations {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    padding: 0 3rem;
  }
  
  .destinations .destination {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    background-color: #8338ec14;
    border-radius: 1rem;
    transition: 0.3s ease-in-out;
  }
  
  .destinations .destination:hover {
    transform: translateX(0.4rem) translateY(-1rem);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  
  img {
    width: 100%;
  }
  
  .title h2{
    font-size: 23px;
  }
  
  .distance {
    display: flex;
    justify-content: space-between;
  }
  
  .destinations h3{
    font-size: 16px;
  }
  
  .destinations p{
    font-size: 12px;
  }
  
  .destinations .destination .info {
    display: flex;
    align-items: center;
  
    display: flex;
    justify-content: space-between;
  }
  
  .destinations .destination .info .services {
    display: flex;
    gap: 0.3rem;
  }
  
  .destinations .destination .info h4{
    font-size: 12px;
  }
  
  .destinations .distance span{
    font-size: 12px;
  }
  
  .destinations .distance span{
    margin-top: 10px;
  }
  
  .destinations .destination .info .services img {
    border-radius: 1rem;
    background-color: #4d2ddb84;
    width: 23px;
    /* padding: 1rem; */
    padding: 0.3rem 0.4rem;
  }
  @media screen and (min-width: 280px) and (max-width: 768px) {
    .packages ul li {
      padding: 0 0.5rem;
      font-size: 2vh;
      padding-bottom: 1rem;
    }
    .packages ul li .active {
      border-bottom-width: 0.3rem;
    }
    .packages .destinations {
      grid-template-columns: 1fr;
      padding: 0;
    }
  }
  