.auth-buttons{
  display: flex;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 50px;
  padding: 2rem 9%;
  z-index: 1000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
}

.header.active {
  background: #fff;
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

.header .logo {
  margin-right: auto;
  font-size: 2.5rem;
  color: #10221b;
  font-weight: bolder;
}

.header .logo i {
  color: #219150;
}

.header .navbar ul {
  list-style: none;
  display: flex;
}

.header .navbar li {
  position: relative;
  padding: 10px 20px;
}

.header .navbar ul li:hover > .menu-dropdown {
  display: block;
}

.header .navbar ul .menu-dropdown {
  display: none;
  position: absolute;
  top: 100%;
  left: 56%;
  transform: translateX(-50%);
  padding: 15px;
  background-color: #fff;
  font-size: 16px;
  border-radius: 10px;
}

.header .navbar a {
  font-size: 14px;
  color: #10221b;
  cursor: pointer;
}

.header .navbar a:hover {
  color: #219150;
}

.header .navbar #nav-close {
  font-size: 5rem;
  cursor: pointer;
  color: #10221b;
  display: none;
}

.header .icons a,
.header .icons div {
  font-size: 14px;
  margin-left: 2rem;
  cursor: pointer;
  color: #10221b;
}

.header .icons a:hover,
.header .icons div:hover {
  color: #219150;
}

.header #menu-btn {
  display: none;
}