.main{
  text-align: center;
  justify-content: center;
  display: flex;
  padding: 90px 0 90px 0;
  background-color: rgb(252 ,252 ,252);
}
.sub-main{
  display: flex;
  justify-content: center;
  height: 1000px;

  /* height delete for login page */
  width: 35%;
  box-shadow: 11px 12px 13px 12px rgb(207 ,207 ,207);
  padding-top: 20px;
  border-radius: 60px;
  background-color: white;
}
.img{
  padding-top:0px;
  justify-content:center;
  display: flex;
}
/*.container-image{
  background-color: rgb(223,221,221);
  border-radius: 150px;
  align-items:center;
  display: flex;
  justify-content:center;
  height: 125px;
  width: 125px;
}*/
.profile{
  height: 165x;
  width: 165px;
  border-radius: 130px;
}
input{
  width: 300px;
  height: 50px;
  border-radius: 60px;
  box-shadow: inset 0px 0px 25px 0px #888;
  border: none;
  outline: none;
  background-color: #fff;
}
.email{
  height: 25px;
  width: 25px;
  position: absolute;
  padding :14px 0 0 25px;
}
.name{
  padding-left: 70px;
  font-size: 20px;
}
.second-input{
  padding-top: 20px;
}
button{
  width: 380px;
  height: 50px;
  border-radius: 60px;
  background-color: #b103fc;
  color: white;
  font-size: 25px;
  border: none;
}.login-button{
  padding-top: 25px;
}

.inq{
  padding-top: 0rem;
}