.footer {
  background: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(rgba(0, 0, 0, 0.5)),
      to(rgba(0, 0, 0, 0.5))
    ),
    url(./images/footer-bg.jpg) no-repeat;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(./images/footer-bg.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.footer .box-container {
  display: flex;
  justify-content: space-around;
}

.footer .box-container .box h3 {
  font-size: 16px;
  padding: 8px 0;
  color: #fff;
}

.footer .box-container .box a {
  display: block;
  font-size: 12px;
  color: #fff;
  padding: 8px 0;
}

.footer .box-container .box a i {
  color: #219150;
  padding-right: 8px;
}

.footer .box-container .box a:hover {
  color: #219150;
}

.footer .box-container .box a:hover i {
  padding-right: 10px;
}

.footer .credit {
  text-align: center;
  margin-top: 40px;
  font-size: 20px;
  color: #fff;
}

.footer .credit span {
  color: #219150;
}
